section.mail-detail {
    div.content.signed {
        background: fade(@yellow, 12%);
        .box-shadow(0px 5px 5px 5px fade(@yellow, 23%));
        padding: 15px !important;
        width: auto;
    }
    div.content.signed.verified {
        background: fade(@greenLight, 12%);
        .box-shadow(0px 5px 5px 5px fade(@greenLight, 23%));
    }
    div.content.signed.verification-failed{
        background: fade(@red, 12%);
        .box-shadow(0px 5px 5px 5px fade(@red, 23%));
    }
}
